<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Sushi App</title>
</head>
<body>
  <ul>
    <li>
			<a href="itms-services://?action=download-manifest&url=https://uizaio.github.io/api-reference-test/app.plist"> 
				Tap Here to Install the Application
			</a>
  </li>
  </ul>
</body> </html>

